AUTHOR=@ramonvc

# WhatsApp
BOT_NAME=Jarvis
PREFIX=/
TIMEZONE=America/Brasilia
GROUPS=true

# OpenAI
OPENAI_API_KEY=shuttle-f1fe3ae1b1d2892ff84b
OPENAI_API_BASE=https://api.shuttleai.app/v1
MODEL=shuttle-2.5
FALLBACK_MODEL=shuttle-2.5-mini
